<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/login.css">
    <title>sign in</title>
</head>

<body>
    <header>
        <h1 class="logo">Register</h1>
    </header>

    <div class="container">

        <main>
            <h3>start a new account</h3>
            <form id="signInForm" name="sign-in" class="form">

                <div class="box-leabel">
                    <label for="firstName">first name</label>
                    <input type="text" id="firstName" required>
                </div>

                <div class="box-leabel">
                    <label for="lastName">last name</label>
                    <input type="text" id="lastName" required>
                </div>

                <div class="box-leabel">
                    <label for="age">age</label>
                    <input type="text" id="age" required>
                </div>

                <div class="box-leabel">
                    <label for="gender">gender</label>
                    <select id="gender" required>
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select>
                </div>

                <div class="box-leabel">
                    <label for="email">email</label>
                    <input type="email" id="email" required>
                </div>

                <div class="box-leabel">
                    <label for="userName">user name</label>
                    <input type="text" id="userName" required>
                </div>

                <div class="box-leabel">
                    <label for="password">password</label>
                    <input type="password" id="password" required>
                </div>

                <div class="box-leabel">
                    <label for="passwordVerify">password verify</label>
                    <input type="password" id="passwordVerify" required>
                </div>

                <button type="submit">Register</button>
                <p id="errorMessage"></p>
            </form>

            <p>already have an account? <a href="index.html">log in</a></p>
        </main>


    </div>


    <script type="module" src="dist/register.js"></script>
</body>

</html>